
# Задача 1. Найдите, какая область центрального федерального округа имела
# наибольшую численность студентов вечерней формы обучения в 2015 году.

import pandas as pd
import seaborn as sns
from google.colab import files
import google.colab as files
# uploaded = files.upload()

df = pd.read_csv('78d77b235f7b3b14e1ac671e61435311.csv', sep = ';', encoding='cp1251')
df


from tables import indexes
df = pd.DataFrame(df, columns = ['Субъект РФ', 'Численность студентов очно-заочная (вечерняя) форма, человек, 2015'])
df = df.iloc[2:18, :]
df

max_value = df['Численность студентов очно-заочная (вечерняя) форма, человек, 2015'].max()
df = df[df['Численность студентов очно-заочная (вечерняя) форма, человек, 2015'] == max_value]
df

# Задача 2. Постройте диаграмму с данными о численности студентов
# дневной формы обучения южного федерального округа за 2017 год.

df = pd.DataFrame(df, columns = ['Субъект РФ', 'Численность студентов, очная форма, человек, 2017'])
df

plot = sns.barplot(df, x = 'Субъект РФ', y = 'Численность студентов, очная форма, человек, 2017')
plot.set_xticklabels(labels = df['Субъект РФ'], rotation = 90)

# Задача 3. Постройте диаграмму количества студентов
# заочной формы обучения за 2019 год по всем регионам,
# в которых общее количество студентов не превышает 10000 за данный год.

df = pd.read_csv('78d77b235f7b3b14e1ac671e61435311.csv', sep = ';', encoding='cp1251')
df

df = df[df['Численность студентов заочная форма, человек, 2019'] <= 10_000]
df

df = pd.DataFrame(df, columns = ['Субъект РФ', 'Численность студентов заочная форма, человек, 2019'])
df

plot = sns.barplot(df, x = 'Субъект РФ', y = 'Численность студентов заочная форма, человек, 2019')
plot.set_xticklabels(labels = df['Субъект РФ'], rotation = 90)
